package space.impact.api.multiblocks.structure;

/**
 * Реализуйте это и используйте {@link StructureUtility#withContext(IStructureElement)}
 * в случае, если вам нужно записать некоторые временные состояния, которые не должны жить
 * в вашем основном контексте, и которые обычно живут в течение всего времени жизни структуры,
 * а не только во время проверки структуры.
 * <p>
 * Обычно это просто экономит несколько байт, но становится нетривиальным,
 * если вам нужно записать слишком много всего.
 * <p>
 * Однако вам придется сбросить контекст самостоятельно.
 * API не может угадать, когда старый контекст станет недействительным.
 *
 * @param <T> контекст временного состояния
 */
public interface IWithExtendedContext<T> {
	T getCurrentContext();
}